<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALVARO GIACOBBE</title>
    <link rel="stylesheet" href="assent/css/style.css">
</head>

<body>

    <!--  Header  -->


    <header>
        <nav class="nav">

            <ul class="items-nav">
                <li class="li-items"><a href="#section1" class="li-items-link">Acerca de mi</a></li>
                <li class="li-items"><a href="#section2" class="li-items-link">Experiencia</a></li>
                <li class="li-items"><a href="#section3" class="li-items-link">Habilidades</a></li>
                <li class="li-items"><a href="#section4" class="li-items-link">Educación</a></li>
                <li class="li-items"><a href="#section5" class="li-items-link">Cursos</a></li>
                <li class="li-items"><a href="#section6" class="li-items-link">Contacto</a></li>
            </ul>


        </nav>
    </header>



    <div class="contenedor">
        <section>

            <div class="foto">
                <img src="./img/img porfolio.jpg" alt="img alvaro">
            </div>


        </section>
        <div class="titulo">
            <h1>ALVARO <span class="apellido">GIACOBBE</span></h1>
        </div>



        <!--section-->

        <section id="section1">
           <p>
            Profesor de Geografia UNT 
           </p>
           <p>
            Cajero en un Mini Súper y fiambrero
           </p>
           <p>
           Modelaje en Sandra Centurión
           </p>
           <p>
            Desarrollador Web - Full Stack 
        </p>
        </section>


        <!--section-->

        <div id="grilla">
            <header class="border">Header</header>
            <section id="productos" class="border">Section</section>
            <section id="servicios" class="border">Section</section>
            <nav class="border">Navegacion</nav>
            <aside class="border">Aside</aside>
            <footer class="border">Pie de pagina</footer>
        
            <!--contenedores cajas-->
    

</body>

</html>